# FinalGraduationProject

./: Program.cs  ThothSystemVersion1.csproj  ThothSystemVersion1.sln  appsettings.json
BusinessLogicLayers/: AccountingBusinessLogicLayer.cs  AdminBusinessLogicLayer.cs  CostBusinessLogicLayer.cs  EmployeeBusinessLogicL.cs  InventoryBussinesLogicLayer.cs  TechnicalBusinessLogicLayer.cs
Controllers/: AccountingController.cs  AdminController.cs  CostController.cs  EmployeeController.cs  HomeController.cs  InventoryController.cs  TechnicalController.cs
DataTransfereObject/: CustomerDTO.cs  EmployeeDTO.cs  EmployeeEditDTO.cs  EmployeeEditDTo.cs  JobOrderDTO.cs  MachineLabourDTO.cs  PaymentOrderDTO.cs  PerpetualRequisiteDTO.cs  PhysicalCountDTO.cs  RecieptOrderDTO.cs  RequisiteOrderDTO.cs  ReturnOrderDTO.cs  SparepartsDTO.cs  VendorAddDTO.cs  VendorDTO.cs  VendorEditDTO.cs  purchaseOrderDTO.cs
Database/: AlteringTableEmployee.sql  Context.cs  DataConstruction.sql  DataSeeding.sql  DataSeedingEnough.sql  DataSeedingQuantityBridge.sql  DataSeedingSupply.sql  RealDataSeeding.sql  SQLQuery1.sql  ThothContext.cs  alteringEmployeeTable.sql
EmployeeRecords/: احمد رفعت.txt  احمد محمد رفعت.txt  ساندرا23.txt  شهد.txt  شيرويت شريف.txt  علي احمد محمد.txt  علي حسين محمود.txt  عمر.txt  مريم .txt  مريم.txt  مريم2.txt  مريم26.txt  مستخدم 1.txt
Hubs/: ProductHub.cs
InterfaceServices/: AccountingService.cs  AdminService.cs  CostService.cs  InventoryService.cs  TechnicalService.cs
MappingProfiles/: MappingProfileEmployee.cs
Models/: ColorWeightSize.cs  Customer.cs  Employee.cs  (+20 more)
(+292 files in other folders)
